Upstream-Name: wayland-protocols-imx
Upstream-Contact: wayland-devel@lists.freedesktop.org
Source: https://wayland.freedesktop.org/releases/

Files: debian/*
Copyright: © 2022 Roman Ondráček <mail@romanondracek.cz>
License: Expat

Files: *
Copyright: Copyright © 2008-2013 Kristian Høgsberg
		Copyright © 2010-2013 Intel Corporation
		Copyright © 2013      Rafael Antognolli
		Copyright © 2013      Jasper St. Pierre
		Copyright © 2014      Jonas Ådahl
		Copyright © 2014      Jason Ekstrand
		Copyright © 2014-2015 Collabora, Ltd.
		Copyright © 2015      Red Hat Inc.

License: Expat

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

---

The above is the version of the MIT "Expat" License used by X.org:

    http://cgit.freedesktop.org/xorg/xserver/tree/COPYING
